# spring boot server properties view:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#server-properties

# log
logging.config=classpath:log4j2.xml

# server service port
server.port=8088

# server / undertow config
server.undertow.threads.io=2
server.undertow.threads.worker=16
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

# http encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,font/woff2
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ehcache config xml file
# current no need
#spring.cache.jcache.config=classpath:ehcache.xml

# settings open-in-view=false, Be aware that this might lead to LazyInitialization Exception
# connection no release, set spring.jpa.open-in-view=false
spring.jpa.open-in-view=false

# mail
spring.mail.host=192.168.1.251
spring.mail.username=root
spring.mail.password=password123
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.debug=true

# freemarker
#spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
# for some default ftl file in core-standard project
spring.freemarker.prefer-file-system-access=false

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

# swagger3
springfox.documentation.swagger-ui.enabled=true

# ollama
spring.ai.ollama.base-url=http://127.0.0.1:11434
#spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.model=gemma2
#spring.ai.ollama.chat.options.model=codegeex4
spring.ai.ollama.chat.options.temperature=0.9
spring.ai.ollama.chat.options.top-k=70
spring.ai.ollama.chat.options.top-p=0.95
spring.ai.ollama.chat.options.num-gpu=1
#spring.ai.ollama.chat.options.numa=true
spring.ai.ollama.chat.options.num-ctx=4096

# mariadb vector
#spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadbvector.distance-type=COSINE
spring.ai.vectorstore.mariadbvector.dimensions=1536
